# workflow

./: .LCKpom.xml~  .gitattributes  .gitignore  README.md  pom.xml  readme.md  run-backoffice.bat  run-backoffice.sh  run-bootstrap.bat  run-bootstrap.sh  run-user.bat  run-user.sh
.github/workflows/: java-maven-ci.yml  maven.yml
docs/: glossary.md
docs/us_110/: DomainModel.puml  DomainModelTest.md
docs/us_230/: readme.md
docs/us_230/analysis/: domain-model-230.puml  system-sequence-diagram-230.puml  use-case-diagram-230.puml
docs/us_230/design/: class-diagram-230.puml  sequence-diagram-230.puml
docs/us_231/: readme.md
docs/us_231/analysis/: domain_model_231.puml  system_sequence_diagram_231.puml  use_case_diagram_231.puml
docs/us_231/design/: class_diagram_231.puml  sequence_diagram_231.puml
docs/us_232/: readme.md
docs/us_235/: readme.md
docs/us_235/analysis/: domain-model-235.puml  system-sequence-diagram-235.puml  use-case-diagram-235.puml
docs/us_235/design/: class-diagram-235.puml  sequence-diagram-235.puml
docs/us_236/: readme.md
docs/us_236/analysis/: use-case-diagram-236.puml
docs/us_240/: readme.md
docs/us_240/analysis/: domain_model_240.puml  system_sequence_diagram_240.puml  use_case_diagram_240.puml
docs/us_240/design/: class_diagram_240.puml  sequence_diagram_240.puml
shodrone-backoffice/: pom.xml
shodrone-backoffice/shodrone-backoffice-app/: pom.xml
shodrone-backoffice/shodrone-backoffice-app/src/test/java/hello2/: GreeterTest.java
shodrone-backoffice/shodrone-backoffice-db/: pom.xml
shodrone-backoffice/shodrone-plugin-dronelang/: pom.xml
shodrone-backoffice/shodrone-plugin-dsl/: pom.xml
shodrone-backoffice/shodrone-plugin-showproposal/: pom.xml
shodrone-domain/: pom.xml
shodrone-domain/src/test/java/hello/: EapliFrameworkIntegrationTest.java
shodrone-util-ci/: pom.xml
shodrone.app.backoffice.console/: pom.xml
shodrone.app.backoffice.console/src/main/java/eapli/exemplo/app/backoffice/console/: ExemploBackoffice.java
shodrone.app.backoffice.console/src/main/java/eapli/exemplo/app/backoffice/console/presentation/: MainMenu.java
shodrone.app.backoffice.console/src/main/java/eapli/exemplo/app/backoffice/console/presentation/authz/: AddUserAction.java  AddUserUI.java  DeactivateUserAction.java  DeactivateUserUI.java  ListUsersAction.java  ListUsersUI.java  SystemUserPrinter.java
shodrone.app.backoffice.console/src/main/java/eapli/exemplo/app/backoffice/console/presentation/utente/: AcceptRefuseSignupRequestAction.java  AcceptRefuseSignupRequestUI.java  SignupRequestPrinter.java
shodrone.app.backoffice.console/src/main/resources/: logback.xml
shodrone.app.bootstrap/: pom.xml
shodrone.app.bootstrap/src/main/java/eapli/exemplo/app/bootstrap/: ExemploBootstrap.java
shodrone.app.bootstrap/src/main/resources/: application.properties
shodrone.app.common.console/: pom.xml
shodrone.app.common.console/src/main/java/eapli/exemplo/app/common/console/: BaseApp.java
shodrone.app.common.console/src/main/java/eapli/exemplo/app/common/console/presentation/authz/: ChangePasswordUI.java  LoginAction.java  LoginUI.java  LogoutAction.java  LogoutUI.java  MyUserMenu.java
shodrone.app.customer.console/: pom.xml
shodrone.app.customer.console/src/main/java/eapli/exemplo/app/utente/console/: UtenteApp.java
shodrone.app.customer.console/src/main/java/eapli/exemplo/app/utente/console/presentation/: FrontMenu.java  MainMenu.java  UtenteBaseUI.java
shodrone.app.customer.console/src/main/java/eapli/exemplo/app/utente/console/presentation/myuser/: SignupRequestAction.java  SignupRequestUI.java  UserDataWidget.java
shodrone.app.customer.console/src/main/resources/: application.properties
shodrone.app1/: .LCKpom.xml~  pom.xml
shodrone.app1/src/test/java/hello/: .LCKGreeterTest.java~  GreeterTest.java
shodrone.app2/: .LCKpom.xml~  pom.xml
shodrone.app2/src/test/java/hello2/: GreeterTest.java
shodrone.bootstrappers/: pom.xml
shodrone.bootstrappers/src/main/java/eapli/exemplo/infrastructure/bootstrapers/: AbstractUserBootstrapper.java  ExemploBootstrapper.java  MasterUsersBootstrapper.java  TestDataConstants.java
shodrone.bootstrappers/src/main/java/eapli/exemplo/infrastructure/bootstrapers/demo/: BackofficeUsersBootstrapper.java  DemoBootstrapper.java  UtenteBootstrapper.java
shodrone.bootstrappers/src/main/java/eapli/exemplo/infrastructure/smoketests/: DemoSmokeTester.java
shodrone.bootstrappers/src/main/resources/: application.properties
shodrone.core/: pom.xml
shodrone.core/src/main/java/eapli/exemplo/infrastructure/persistence/: PersistenceContext.java  RepositoryFactory.java
shodrone.core/src/main/java/eapli/exemplo/myutente/application/: MyUtenteService.java  SignupController.java
shodrone.core/src/main/java/eapli/exemplo/usermanagement/: package-info.java
shodrone.core/src/main/java/eapli/exemplo/usermanagement/application/: AddUserController.java  DeactivateUserController.java  ListUsersController.java
shodrone.core/src/main/java/eapli/exemplo/usermanagement/domain/: ExemploPasswordPolicy.java  ExemploRoles.java  UserBuilderHelper.java
shodrone.core/src/main/java/eapli/exemplo/utentemanagement/: package-info.java
shodrone.core/src/main/java/eapli/exemplo/utentemanagement/application/: AcceptRefuseSignupFactory.java  UtenteService.java  (+4 more)
shodrone.core/src/main/resources/: exemplo-sample.properties
shodrone.infrastructure.application/: pom.xml
shodrone.infrastructure.application/src/main/java/eapli/exemplo/: AppSettings.java  Application.java
shodrone.persistence.impl/: pom.xml
shodrone.persistence.impl/src/main/java/eapli/exemplo/persistence/impl/inmemory/: InMemoryInitializer.java  InMemoryRepositoryFactory.java  InMemorySignupRequestRepository.java  InMemoryUtenteRepository.java
shodrone.persistence.impl/src/main/java/eapli/exemplo/persistence/impl/jpa/: BaseJpaRepositoryBase.java  ExemploJpaReportingRepositoryBase.java  JpaClientUserRepository.java  JpaRepositoryFactory.java  JpaSignupRequestRepository.java  PersistenceSettings.java
shodrone.util.ci/: pom.xml
(+17 files in other folders)
