<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lapr4</groupId>
	<artifactId>shodrone</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>shodrone.app1</module>
		<module>shodrone.app2</module>
		<module>shodrone.util.ci</module>
	</modules>
	<version>0.1.0</version>

	<name>shodrone</name> <!-- Added project name -->
	<description>Parent project for Shodrone applications</description> <!-- Added description -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> <!-- Added for consistency -->
		<maven.compiler.release>11</maven.compiler.release> <!-- Use release instead of source/target -->

		<!-- Dependency Versions -->
		<junit.jupiter.version>5.10.2</junit.jupiter.version> <!-- Updated JUnit 5 -->
		<jaxb-api.version>2.3.1</jaxb-api.version>
		<h2.version>2.2.224</h2.version>
		<lombok.version>1.18.30</lombok.version> <!-- Consistent Lombok version -->

		<!-- Plugin Versions -->
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version> <!-- Updated -->
		<maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version> <!-- Updated -->
		<maven-failsafe-plugin.version>3.2.5</maven-failsafe-plugin.version> <!-- For integration tests if needed -->
		<jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version> <!-- Updated -->
		<versions-maven-plugin.version>2.16.2</versions-maven-plugin.version> <!-- Updated -->
		<maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version> <!-- Updated -->
		<umldoclet.version>2.1.2</umldoclet.version> <!-- Updated -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Internal Modules -->
			<dependency>
				<groupId>lapr4</groupId>
				<artifactId>shodrone.app1</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>lapr4</groupId>
				<artifactId>shodrone.app2</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- External Dependencies -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>

			<!-- JUnit 5 / Testing -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- H2 Database -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>runtime</scope> <!-- Typically runtime or test scope -->
			</dependency>

			<!-- Project Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Common dependencies for all modules (if any) -->
	<!-- Usually better to declare in modules that need them -->
	<!-- <dependencies> -->
		<!-- Example: Maybe Lombok IS needed by all -->
	<!--	<dependency> -->
	<!--		<groupId>org.projectlombok</groupId> -->
	<!--		<artifactId>lombok</artifactId> -->
			<!-- Version managed by dependencyManagement -->
	<!--	</dependency> -->
	<!-- </dependencies> -->

	<build>
		<pluginManagement> <!-- Define plugin versions here -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<release>${maven.compiler.release}</release> <!-- Use release -->
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version> <!-- Use property -->
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<!-- Default configuration is usually fine -->
					<!-- <configuration> -->
					<!-- <testFailureIgnore>false</testFailureIgnore> No need to explicitly set false -->
					<!-- </configuration> -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<!-- Add executions if you have integration tests (e.g., *IT.java) -->
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<!-- Reporting is handled/aggregated in shodrone.util.ci -->
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
					<configuration>
						<generateBackupPoms>false</generateBackupPoms>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<doclint>none</doclint> <!-- Keep suppressing doclint errors for now -->
						<source>${maven.compiler.release}</source> <!-- Match Java version -->
						<!-- UML DocLet JDK 9+ configuration -->
						<doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
						<docletArtifact>
							<groupId>nl.talsmasoftware</groupId>
							<artifactId>umldoclet</artifactId>
							<version>${umldoclet.version}</version>
						</docletArtifact>
						<additionalOptions>
							<!-- Add specific UML Doclet options if needed -->
						</additionalOptions>
						<!-- Javadoc generation can be time-consuming, consider putting -->
						<!-- the <execution> inside a profile activated only when needed -->
					</configuration>
					<!-- Remove automatic execution unless needed for every build -->
					<!-- <executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions> -->
				</plugin>
				<!-- Remove lombok-maven-plugin unless delombok is specifically required -->
				<!-- <plugin>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok-maven-plugin</artifactId>
					<version>...</version>
					...
				</plugin> -->
			</plugins>
		</pluginManagement>

		<!-- Plugins to execute for all modules -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- Configuration inherited from pluginManagement -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- Configuration inherited from pluginManagement -->
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<!-- Configuration inherited from pluginManagement -->
			</plugin>
		</plugins>
	</build>

</project>