persistence.persistenceUnit=eapli.shodrone
#persistence.repositoryFactory=eapli.shodrone.persistence.jpa.JpaRepositoryFactory
persistence.repositoryFactory=eapli.shodrone.persistence.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
HighCaloriesDishLimit=300
