<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eapli</groupId>
        <artifactId>shodrone</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>shodrone.bootstrappers</artifactId>
    <packaging>jar</packaging>
    <name>shodrone.bootstrappers</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>shodrone.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Inherits framework dependencies from parent -->
        <!-- Keep JUnit dependency specifically for testing bootstrappers if needed -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version> <!-- Or manage in parent -->
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>