<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lapr4</groupId>
        <artifactId>shodrone</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>shodrone.app1</artifactId>
    <packaging>jar</packaging>

    <name>shodrone.app1</name>
    <description>Shodrone Application 1</description> <!-- Added description -->

    <!-- No properties needed here unless specific to this module -->

    <dependencies>
        <!-- Add dependencies specific to this module -->
        <!-- Versions are managed by the parent POM -->

        <!-- Example: If this app uses Lombok -->
         <dependency>
             <groupId>org.projectlombok</groupId>
             <artifactId>lombok</artifactId>
         </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <!-- scope and version managed by parent -->
        </dependency>
         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
             <!-- scope and version managed by parent -->
        </dependency>
         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
             <!-- scope and version managed by parent -->
        </dependency>
    </dependencies>

    <!-- No specific build config needed unless overriding parent -->
    <!-- <build> -->
    <!--   <plugins> -->
    <!--     ... -->
    <!--   </plugins> -->
    <!-- </build> -->
</project>