<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lapr4</groupId>
        <artifactId>shodrone</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>lapr4.shodrone.util</groupId>
    <artifactId>shodrone.util.ci</artifactId>
    <packaging>pom</packaging>

    <name>shodrone.util.ci</name>
    <description>Shodrone CI Utilities and Aggregation</description>

    <properties>
        <!-- Redefine relative paths based on this module's location -->
        <!-- Note: code.coverage.project.folder is no longer used directly in fileset -->
        <code.coverage.overall.data.folder>${project.build.directory}</code.coverage.overall.data.folder>
        <aggregate.report.dir>${project.build.directory}/site/jacoco-aggregate</aggregate.report.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>shodrone.app1</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>shodrone.app2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>merge-results</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <!-- START CHANGE HERE -->
                                    <!-- Look relative to this module's base directory -->
                                    <!-- Go up one level to the parent directory -->
                                    <directory>..</directory>
                                    <!-- END CHANGE HERE -->
                                    <includes>
                                        <!-- Find jacoco.exec in sibling module target dirs -->
                                        <!-- Matches ../shodrone.app1/target/jacoco.exec -->
                                        <!-- Matches ../shodrone.app2/target/jacoco.exec -->
                                        <include>*/target/jacoco.exec</include>
                                    </includes>
                                    <excludes>
                                        <!-- Exclude this module's target -->
                                        <!-- Matches ../shodrone.util.ci/target/jacoco.exec (relative path) -->
                                        <exclude>shodrone.util.ci/target/jacoco.exec</exclude>
                                        <!-- Or more robustly using artifactId -->
                                        <!-- <exclude>${project.artifactId}/target/jacoco.exec</exclude> -->
                                    </excludes>
                                </fileSet>
                            </fileSets>
                            <!-- Destination for the merged file (relative to this module's target) -->
                            <destFile>${project.build.directory}/aggregate.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                         <configuration>
                             <!-- Use the merged data file generated by the merge goal -->
                             <dataFile>${project.build.directory}/aggregate.exec</dataFile>
                             <!-- Specify output directory for the HTML report -->
                             <outputDirectory>${aggregate.report.dir}</outputDirectory>
                         </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>