<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lapr4</groupId>
        <artifactId>shodrone-backoffice</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>shodrone-backoffice-app</artifactId>
    <packaging>jar</packaging>

    <name>shodrone-backoffice-app</name>
    <description>Shodrone Backoffice Application</description>

    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>lapr4</groupId>
            <artifactId>shodrone-domain</artifactId>
            <!-- Version managed by parent -->
        </dependency>
        <dependency>
            <groupId>lapr4</groupId>
            <artifactId>shodrone-backoffice-db</artifactId>
            <!-- Version managed by parent -->
        </dependency>


        <!-- == ADDED: EAPLI Framework Dependencies == -->
        <dependency>
            <groupId>org.bitbucket.pag_isep.eapliframework</groupId>
            <artifactId>eapli.framework.core</artifactId>
            <!-- Version is managed by parent POM -->
        </dependency>
        <dependency>
            <groupId>org.bitbucket.pag_isep.eapliframework</groupId>
            <artifactId>eapli.framework.infrastructure.authz</artifactId>
            <!-- Version is managed by parent POM -->
            <!-- This module likely needs authz for login, user management UI/Controllers -->
        </dependency>
        <dependency>
            <groupId>org.bitbucket.pag_isep.eapliframework</groupId>
            <artifactId>eapli.framework.infrastructure.pubsub</artifactId>
            <!-- Version is managed by parent POM -->
            <!-- Added as requested -->
        </dependency>
        <!-- ======================================= -->

        <!-- External Dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>