#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=eapli.shodrone.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.shodrone.persistence.impl.inmemory.InMemoryRepositoryFactory
persistence.persistenceUnit=eapli.shodrone
ui.menu.layout=vertical
HighCaloriesDishLimit=300